{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GitInitTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "System": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "_log\\GitInitTest.txt",
          "rollingInterval": "Day",
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EmailConfiguration": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "SendGridConfiguration": {
    "SendGridApiKey": "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"
  },
  "AllowedHosts": "*"
}